/* -------------------------------- */
/* HiTechy SnipClip Website Credits */
/* -------------------------------- */

/* TEAM */

Title:		Alexander Dawson
Position:	Web Developer
Site:		https://alexanderdawson.com
Twitter:	@AlexDawsonUK
Location:	Brighton, UK
Contact:	https://alexanderdawson.com/vcard.vcf

/* SITE */

Language:	English (US)
Standards:	htaccess, TXT, HTML, XML, JSON, CSS, JS
Components:	None
Software:	VSCode, Affinity, Kanri, iTerm, UFocus, Typeface, Squoosh, Icon Slate, Pages
Services:	Source Serif Pro (Typeface), Icon54 (Icons), Netlify, Porkbun
Testing:	Chrome (Mac/PC), Firefox (Mac/PC), Safari (Mac/iOS)
Updated:	https://snipclipapp.com/change.log